INSTALL_WEB_INTERFACE=true
WEBPASSWORD=dd0da783c0ebe5bdf7d7b8a50104e2b69829ca83f07d2b7f530eeebac5becd16
PIHOLE_INTERFACE=eth0
DNSMASQ_LISTENING=all
QUERY_LOGGING=true
BLOCKING_ENABLED=true
DNS_FQDN_REQUIRED=false
DNS_BOGUS_PRIV=false
DNSSEC=false
REV_SERVER=false
PIHOLE_DNS_1=1.1.1.1
PIHOLE_DNS_2=1.0.0.1
WEBUIBOXEDLAYOUT=boxed
WEBTHEME=lcars-picard
